{
  "name": "transport",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "cd src-tauri && cargo run --bin server & vite --open",
    "dev:server": "cd src-tauri && cargo run --bin server",
    "dev:browser": "vite",
    "bootstrap": "pnpm install && cd src-tauri && cargo build --bin server && cd .. && pnpm build",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.13.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@locator/babel-jsx": "^0.5.1",
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
